<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddMenuController">
    <children>
        <TextField fx:id="menunamefield" layoutX="164.0" layoutY="99.0" promptText="Ex. Nasi" style="-fx-border-color: #FCA43C; -fx-border-width: 0px 0px 2px 0px;" />
        <Label layoutX="164.0" layoutY="82.0" text="Menu Name" />
        <Label layoutX="351.0" layoutY="82.0" text="Price" />
        <TextField fx:id="menupricefield" layoutX="353.0" layoutY="99.0" promptText="Ex. 12000" style="-fx-border-color: #FCA43C; -fx-border-width: 0px 0px 2px 0px;" />
      <Button fx:id="addingredientsButton" alignment="CENTER" layoutX="488.0" layoutY="160.0" mnemonicParsing="false" onAction="#ingredientsButtonAction" style="-fx-background-color: #FCA43C;" text="+">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </Button>
        <Button fx:id="addMenuButton" layoutX="265.0" layoutY="322.0" mnemonicParsing="false" onAction="#addMenuButtonAction" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #FCA43C;" text="Add">
            <font>
                <Font size="17.0" />
            </font>
            <effect>
                <DropShadow blurType="GAUSSIAN" />
            </effect>
        </Button>
        <Label fx:id="addMenuLabel" layoutX="200.0" layoutY="368.0" prefHeight="17.0" prefWidth="251.0" />
        <Pane layoutX="113.0" prefHeight="25.0" prefWidth="434.0" style="-fx-background-color: #FCA43C;">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Label alignment="CENTER" layoutX="79.0" layoutY="-3.0" prefHeight="31.0" prefWidth="262.0" text="Royal Chicken" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane prefHeight="400.0" prefWidth="122.0" style="-fx-background-color: #BC2014;">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Button layoutX="13.0" layoutY="355.0" mnemonicParsing="false" onAction="#keHalamanUtama" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: #FCA43C;" text="Logout">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button alignment="CENTER_RIGHT" layoutY="80.0" mnemonicParsing="false" onAction="#keHalamanOwner" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: #BC2014; -fx-border-color: #FCA43c; -fx-border-width: 2px 0px 0px 0px;" text="Employee " textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button alignment="CENTER_RIGHT" layoutY="119.0" mnemonicParsing="false" onAction="#switchToRegister" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: #BC2014; -fx-border-color: #FCA43C; -fx-border-width: 2px 0px 0px 0px;" text="Register   " textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button alignment="CENTER_RIGHT" layoutY="158.0" mnemonicParsing="false" onAction="#keHalamanFinance" prefHeight="46.0" prefWidth="122.0" style="-fx-background-color: #BC2014; -fx-border-color: #FCA43c; -fx-border-width: 2px 0px 2px 0px;" text="Finance    " textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="14.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/group-512.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="14.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/add-user-2-512.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="13.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/book-16-512.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="104.0" fitWidth="76.0" layoutX="19.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@chicken-leg.png" />
                    </image>
                </ImageView>
                <Button alignment="CENTER_RIGHT" layoutY="204.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: #FA8072; -fx-border-color: #FCA43c; -fx-border-width: 0px 0px 2px 0px;" text="       Add menu" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="13.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/add-list-512.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
      <ComboBox fx:id="ingredientName" layoutX="164.0" layoutY="162.0" prefWidth="150.0" promptText="..." style="-fx-background-color: #FCA43C;" />
      <ComboBox fx:id="unitBox" layoutX="413.0" layoutY="162.0" prefHeight="25.0" prefWidth="61.0" promptText="..." style="-fx-background-color: #FCA43C;" />
      <TextField fx:id="qtyField" layoutX="341.0" layoutY="161.0" prefHeight="27.0" prefWidth="46.0" promptText="Ex. 12" style="-fx-border-color: #FCA43C; -fx-border-width: 0px 0px 2px 0px;" />
      <Label layoutX="164.0" layoutY="144.0" text="Ingredient Name" />
      <Label layoutX="341.0" layoutY="144.0" text="Quantity" />
      <Label layoutX="416.0" layoutY="144.0" text="Unit" />
      <Label fx:id="addedIngredientsLabel" alignment="TOP_LEFT" layoutX="164.0" layoutY="200.0" prefHeight="103.0" prefWidth="351.0" />
    </children>
</AnchorPane>
